# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, pypy3, pep8, docs,

[testenv]
commands = {envpython} -m tests.test_protocol

[testenv:py26]
deps = unittest2

[testenv:pep8]
basepython = python2.7
deps = flake8
commands =
    flake8 src/pyownet
    flake8 tests
    flake8 examples

[flake8]
jobs = auto
ignore = E402, E731
#max-complexity = 10
#ignore = E222,E126

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    docutils
    sphinxcontrib-spelling
    pyenchant
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling -d {envtmpdir}/doctrees docs docs/_build/spelling
    rst2html.py README.rst README.html
    rst2html.py CHANGELOG.rst CHANGELOG.html
    rst2html.py TODO.rst TODO.html
